AUTH_SECRET=l+kqWoFaz2GPxLfw5n8aPcAKgCAZqDbJOpdr+kqWieY=
DATABASE_URL="postgresql://db_owner:0JdARQcw2mks@ep-misty-shape-a1dh42yv-pooler.ap-southeast-1.aws.neon.tech/db?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://db_owner:0JdARQcw2mks@ep-misty-shape-a1dh42yv.ap-southeast-1.aws.neon.tech/db?sslmode=require"
MEMORY_API_KEY=m0-te4QnSg7XozwvQrT6QGry2gswdDKr498eeFTW9tx